#Works in Jupyter Notebook as Pandas installed
#Creating a CRT table with Ratios, 2D6 and results
import pandas as pd
import os
new_dataframe = pd.DataFrame(
    {
        "  1:3  ":['A','B','C','D','E','F','G','H','I','J','K','L'],
        "  1:2  ":['A','B','C','D','E','F','G','H','I','J','K','L'],
        "  1:1  ":['A','B','C','D','E','F','G','H','I','J','K','L'],
        "  2:1  ":['A','B','C','D','E','F','G','H','I','J','K','L'],
        "  3:1  ":['A','B','C','D','E','F','G','H','I','J','K','L'],
        "  4:1  ":['A','B','C','D','E','F','G','H','I','J','K','L'],
        "  5:1  ":['A','B','C','D','E','F','G','H','I','J','K','L'],
        "  6:1  ":['A','B','C','D','E','F','G','H','I','J','K','L'],
        "  7:1  ":['A','B','C','D','E','F','G','H','I','J','K','L'],
        "  8:1  ":['A','B','C','D','E','F','G','H','I','J','K','L'],
        
    }
)
#by default, the values in the first column start at zero, this line will make it start at 1.
new_dataframe.index = new_dataframe.index + 1

new_dataframe
